name: Build on Windows

on:
  push:
    branches-ignore:
      - dependabot/**
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: 'recursive'
        fetch-depth: 0
    - uses: msys2/setup-msys2@v2
      with:
        msystem: MINGW64
        path-type: strict
    - name: Install dependencies
      shell: msys2 {0}
      run: |
        set +eux
        export HOME=${{ github.workspace }}
        pacman -S --noconfirm \
            git \
            patch \
            \
            base-devel \
            mingw-w64-x86_64-toolchain \
            \
            mingw-w64-x86_64-cmake \
            mingw-w64-x86_64-nasm \
            mingw-w64-x86_64-yasm \
            mingw-w64-x86_64-meson \
            mingw-w64-x86_64-ninja \
            \
            mingw-w64-x86_64-dlfcn
    - name: build dependencies
      shell: msys2 {0}
      run: |
        set +eux
        export HOME=${{ github.workspace }}
        bash scripts/reset-submodules.sh
        bash scripts/apply-patches.sh
        bash scripts/build-deps.sh
    - name: configure
      shell: msys2 {0}
      run: |
        set +eux
        export HOME=${{ github.workspace }}
        cmake -S . -B build -G Ninja '-DCMAKE_CXX_FLAGS=-static'
    - name: make
      shell: msys2 {0}
      run: |
        set +eux
        export HOME=${{ github.workspace }}
        cd build
        ninja -v
        strip davif.exe
    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: build\davif.exe
        asset_name: davif.exe
        tag: Latest
        overwrite: true
        body: "windows release"
